# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://123.56.59.103:33306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tu19891113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
coin.max=6
